# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-07-16 22:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.FileField(upload_to='')),
                ('dash_manifest', models.FileField(blank=True, upload_to='')),
                ('title', models.CharField(max_length=50)),
                ('datetime_uploaded', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
