# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-07-17 17:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='video',
            old_name='video',
            new_name='original',
        ),
        migrations.RemoveField(
            model_name='video',
            name='dash_manifest',
        ),
    ]
