# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-07-17 17:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0002_auto_20170717_1754'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='mp4',
            field=models.FileField(blank=True, upload_to=''),
        ),
    ]
